<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gorilla.ico" type="image/x-icon">
    <title>Seletor</title>
    <link rel="stylesheet" href="style.css">
</head>
<span>
    <h1 id="principal">Criando estilo novo</h1>
    <h1>Aprendendo o HTML</h1>
     <H2 class="basico">Básico</H2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia odio doloremque est provident. Ad, magni voluptate, suscipit recusandae dolorum reiciendis, quidem vero vel culpa ea officia rerum dolore maiores?</p>
     <h2 class="intermediario">Indermediario</h2>
     Lorem ipsum, dolor s<span class="basico">it amet consectetur adipisicing eli</span>t. Consequatur odio quod adipisci maxime neque ex repudiandae excepturi, itaque vel. Ab ullaotam archm titecto obcaecati perspiciatis assumenda, repudiandae ea debitis? Iure?
     <h2 class="avancado">Avançado</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis necessitatibus vel laborum cumque nesciunt quibusdam hic dolor? Ratione ut commodi accusamus est quae deleniti sed ab exercitationem ea fuga?</p>
    <H1>Aprendendo o CSS</H1>
    <H2 class="basico">Básico</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis, aut odit, dolores nobis sequi eos, deleniti nemo et odio nihil ad voluptate. Sint cumque voluptas doloribus culpa quae eaque.</p>
     <h2 class="intermediario">Indermediario</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, minima laborum repudiandae natus rem excepturi nam ullam laboriosam quidem, itaque, inventore aut quia neque reprehenderit sapiente mollitia? Nisi, sint debitis?</p>
     <h2 class="avancado">Avançado</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis laborum, maiores placeat nostrum provident in harum ex dignissimos blanditiis nulla nemo iste consectetur sunt alias ab veniam quos impedit.</p>
</span>
</html>